<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .nav-side-menu {
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #051B3A;
  position: absolute;
  width: 200px;
  height: 100%;
  color: #ffffff;
}
.nav-side-menu .brand {
  background-color: #2c3643;
  line-height: 40px;
  display: block;
  text-align: center;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul .collapsed .arrow:before,
.nav-side-menu li .collapsed .arrow:before {
  font-family: FontAwesome;
  content: "\f053";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #44b6ae;
  background-color: #5e7390;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #1AAE98;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #222933;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #2c3643;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #364252;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #364252;
  border-bottom: 1px solid #2c3643;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #ffffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #FFF;
  background-color: #5e7390;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
  }
  .brand {
    text-align: left !important;
    font-size: 20px;
    padding-left: 10px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
  
  .container {
        width: 1130px;
        margin-left: 200px;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.container {

text-align:justify;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<div class="nav-side-menu">
  <div class="brand">Admin Panel</div>
   <i class="fa fa-bars fa-3x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
  <div class="menu-list">
  
   
    
    <ul id="menu-content" class="menu-content collapse out">
    <li>
      <a href="#">
      <i class="fa fa-dashboard fa-lg"></i> Dashboard
      </a>
    </li>
    
    <li data-toggle="collapse" data-target="#products" class="collapsed">
      <a href="#"><i class="fa fa-gift fa-lg"></i> Customers <span class="arrow"></span></a>
    </li>
    <ul class="sub-menu collapse out" id="products">
      <li>New Customer 1</li>
      <li>New Customer 2</li>
      <li>New Customer 3</li>
    </ul>
    
    
    <li data-toggle="collapse" data-target="#service" class="collapsed">
      <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
    </li>  
    <ul class="sub-menu collapse out" id="service">
      <li>New Service 1</li>
      <li>New Service 2</li>
      <li>New Service 3</li>
    </ul>
    
    
    <li data-toggle="collapse" data-target="#new" class="collapsed">
      <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
    </li>
    <ul class="sub-menu collapse out" id="new">
      <li>New New 1</li>
      <li>New New 2</li>
      <li>New New 3</li>
    </ul>
    
    
     <li>
      <a href="#">
      <i class="fa fa-user fa-lg"></i> Profile
      </a>
      </li>
    
     <li>
      <a href="#">
      <i class="fa fa-users fa-lg"></i> Users
      </a>
    </li>
    
</ul>
  </div>
</div>



<div class="container">
<legend>Lorem Ipsum</legend>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<script type="text/javascript">

</script>
</body>
</html>
