<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Collapsible Footer Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .footer {
 background:#f6f6f6;
 padding:20px 0;
 border-top:2px solid orange;
}
.widget h2 {
 cursor:pointer;  
 font-size:18px;
 font-weight:bold;
 padding-bottom:5px;
}
.footer-bottom {
 background:#d8d8d8;
 padding:15px 0;
 border-top:1px solid #d9d9d9;
 font-size:11px;
 color:#777;
}
  
@media only screen and (max-width: 479px) {    
     .widget_content{
        display:none;
    }
    .active .widget_content{
    	display:inline;	
    }
    .widget h2 { 
        border-bottom:1px solid #ddd;
    }   
    .widget h2:after {
        content:"\203A";
        color:white;
        width:20px;
        height:20px;
        background:#999;
        display:inline-block;
        text-align:center;
        float:right;
    }
    .active.widget h2:after {
        content:"\2039";    
        background:#ccc;
    }
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="footer">
    <div class="container">
    	<div class="row">
    		<div class="col-md-5 widget">
        	    <h2>Article</h2>
                <article class="widget_content">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                        <li>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </li>
                        <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</li>
                 </ul>
                 </article>
    		</div>
            <div class="col-md-3 widget">
        	    <h2>Link</h2>
                <article class="widget_content">
                    <ul>
                        <li>Subscribe</li>
                        <li>Get Bootstrap</li>
                        <li>My BLog</li>
                        <li>Facebook</li>
                        <li>Follow me</li>
                 </ul>
                 </article>
    		</div>
            <div class="col-md-4 widget">
                <h2>Contact Us</h2>
                <article class="widget_content">
                    <p>Something something something opp. Something<br> Surat, Gujarat<br>Phone: +01 234 56789</p>
                </article>
    		</div>
    	</div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
    		<div class="col-md-12 widget">© 2015 | Created with Boostrap <span class="pull-right">Minimize your browser »</span>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {	
	$( ".widget h2" ).click(
		function() {
			$(this).parent().toggleClass('active');
		}
	);	  	
});


</script>
</body>
</html>
